# SuperMail

./: README.md  SuperMail.sln
SuperMail/: Global.asax  Global.asax.cs  SuperMail.csproj  Web.config  packages.config
SuperMail.core/: SuperMail.core.csproj
SuperMail.core/interfaces/: IMensajes.cs  Iestados.cs  Irepository.cs
SuperMail.core/models/: BaseEntity.cs  TemporaryDbContextFactory.cs  estado.cs  mensaje.cs
SuperMail.data/: SuperMail.services.csproj
SuperMail.data/interfaces/Concrete/: mensaje.cs
SuperMail.services/: SuperMail.services.csproj
SuperMail.services/concrete/: Estados.cs  Mensajes.cs  repository.cs
SuperMail/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StructuremapMvc.cs  UnityConfig.cs  UnityMvcActivator.cs
SuperMail/Controllers/: MensajeController.cs
SuperMail/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
SuperMail/Migrations/: 201810160457301_initial.Designer.cs  201810160457301_initial.cs  201810160457301_initial.resx  201810161807236_DateCreatedInAllTablesAdded.Designer.cs  201810161807236_DateCreatedInAllTablesAdded.cs  201810162049586_ForeignKeyMessage.Designer.cs  201810162049586_ForeignKeyMessage.cs  201810162049586_ForeignKeyMessage.resx  201810171403298_test.Designer.cs  201810171403298_test.cs  201810171403298_test.resx  201810181937467_ValidationsMensajes.Designer.cs  201810181937467_ValidationsMensajes.cs  201810181937467_ValidationsMensajes.resx  Configuration.cs
SuperMail/Models/: MensajeViewModel.cs
SuperMail/Properties/: AssemblyInfo.cs
SuperMail/Views/: Web.config
(+5 files in other folders)
